APP_ENV=local
DEBUG=True
LOG_LEVEL=DEBUG
MODEL_CACHE_DIR=./models
GRADIO_SERVER_NAME=127.0.0.1
GRADIO_SERVER_PORT=7860
GRADIO_SHARE=False
DEFAULT_MODEL=distil-whisper
DEFAULT_LANGUAGE=hindi
MAX_AUDIO_LENGTH=300
ENABLE_GPU=True
